package com.example.androidAlarm.model

data class DetailConfigItem(
    val itemList: List<String> = listOf<String>(
        "時刻",
        "繰り返し",
        "指定日の除外",
        "アラーム名",
        "グループ設定",
        "アラーム音",
        "音量",
        "フェードイン",
        "マナーモード時の音量",
        "バイブレーション",
        "バイブレーションの強さ",
        "アラーム鳴動時間",
        "スリープから起動時の画面点灯",
        "ストップボタン",
        "スヌーズボタン",
        "スヌーズを有効にする",
        "スヌーズの間隔",
        "スヌーズ最大回数",
        "スヌーズのアラーム音変更",
        "プレビュー",
    )
)
